<?xml version="1.0"?>
<package>
  <name>message_to_tf</name>
  <version>0.0.0</version>
  <description>The message_to_tf package</description>
  <maintainer email="e.salisbury@ecs.soton.ac.uk">Elliot</maintainer>
  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>tf</run_depend>

  <export>
  </export>
</package>
